<h1 class="cover-heading">Resend Email Confirmation</h1>

<%= form_for @conn, Routes.confirm_path(@conn, :create), [as: :confirm], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= bs_label f, :email, class: "control-label" %>
    <%= bs_email_input f, :email, class: "form-control", value: @email%>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group float-right">
    <%= link "Back", to: Routes.session_path(@conn, :new), class: "btn btn-lg" %></span>
    <%= submit "Resend Confirmation", class: "btn btn-primary" %>
  </div>
<% end %>
