<h1 class="cover-heading">Sign In</h1>
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
<%= if f.errors != [] do %>
<div class="alert alert-danger">
  <p>Please check the errors below:</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  <%= label f, :password %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>
</div>

<div class="form-group form-check">
  <%= checkbox f, :remember_me, class: "form-check-input" %>
  <%= label f, :remember_me %>
</div>
<p>
  <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>
</p>

<div class="form-group float-right">
  <%= link "Back", to: Routes.page_path(@conn, :index), class: "btn btn-lg" %></span>
  <%= submit "Sign In", class: "btn btn-primary" %>
</div>
<% end %>