<div class="cover-wrapper bg">
  <div class="d-flex w-100 h-100 mx-auto flex-column text-center">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Tixdrop</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="<%= Routes.user_path(@conn, :new) %>">Sign Up</a>
          <a class="nav-link" href="<%= Routes.session_path(@conn, :new) %>">Sign In</a>
        </nav>
      </div>
    </header>

    <div class="alert-container">
      <%= render TixdropWeb.SharedView, "alerts.html", assigns %>
    </div>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Tixdrop</h1>
      <p class="lead">Your new ticket drop checker</p>
      <p class="lead small">brought to you by</p>
      <img class="logo img-fluid" src="/images/tixmatic-logo-with-robot.jpg" alt="Tixmatic">
      <p class="lead">
        <a href="#" class="bth btn-lg">More Info</a>
        <%= link "Sign Up", to: Routes.user_path(@conn, :new), class: "btn btn-lg btn-secondary" %>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>©2018 Tixmatic<p>
            <p>Background Image <a href="https://flic.kr/p/88DdKF">Seats by Kari</a> is licensed under
              <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
              <p>
      </div>
    </footer>
  </div>
</div>